<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donasi Masjid Baburrahman</title>
  <style>
    body { margin:0; font-family:'Segoe UI', sans-serif; background:#f3f3f3; }
    .hero {
      background:url('masjid.jpg') center/cover no-repeat;
      height:60vh; display:flex; align-items:center; justify-content:center;
      text-align:center; color:white; padding:20px; position:relative;
    }
    .hero::after {
      content:""; position:absolute; inset:0; background:rgba(0,0,0,0.55);
    }
    .hero-content { position:relative; z-index:2; }
    .hero h1 { font-size:2.5rem; margin:0; color:#ffd700; }
    .hero p { font-size:1.2rem; margin-top:10px; }
    .box {
      max-width:900px; margin:40px auto; background:white; padding:30px;
      border-radius:16px; box-shadow:0 6px 20px rgba(0,0,0,0.1);
    }
    .progress-container {
      background:#eaeaea; border-radius:20px; height:22px; overflow:hidden;
      margin-top:10px;
    }
    .progress {
      background:linear-gradient(90deg,#1a8754,#44c06f);
      height:100%; width:40%;
    }
    .qr { text-align:center; margin:20px 0; }
    .qr img {
      width:250px; border-radius:12px; background:white; padding:10px;
      border:1px solid #ddd;
    }
    .btn {
      display:inline-block; padding:14px 28px; background:#1A8754; color:white;
      text-decoration:none; border-radius:10px; font-weight:bold; transition:0.3s;
    }
    .btn:hover { background:#14633f; }
    .gallery {
      display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
      gap:15px; margin-top:20px;
    }
    .gallery img {
      width:100%; border-radius:12px; height:180px; object-fit:cover;
      box-shadow:0 4px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

<div class="hero">
  <div class="hero-content">
    <h1>Masjid Baburrahman</h1>
    <h2>Dusun Pontung, Desa Pasokan, Kec. Walea Besar, Kab. Tojo Una-Una</h2>
    <p>“Sedekah adalah bukti keimanan.” — HR. Muslim</p>
  </div>
</div>

<div class="box">
  <h2>Donasi Pembangunan & Kegiatan Masjid</h2>
  <p>
    Masjid Baburrahman yang terletak di Dusun Pontung, 
Desa Pasokan, Kec. Walea Besar Kab. Tojo Una Una, 
membuka kesempatan bagi jamaah dan kaum muslimin 
untuk berpartisipasi dalam pembangunan, renovasi, 
dan kegiatan operasional masjid.
  </p>

  <h3>Target Donasi</h3>
  <p><strong>Terkumpul: Rp 100.00,00 / Target: Rp 464.458.900</strong></p>

  <div class="progress-container"><div class="progress"></div></div>

  <h3 style="margin-top:30px;">Donasi via QRIS</h3>
  <div class="qr">
    <img src="qris.png" alt="QRIS Donasi Masjid Baburrahman">
  </div>

  <h3>Rekening Bank</h3>
  <p>
    <strong>Bank Sulteng</strong><br>
    No. Rekening: <strong>3010207182485</strong><br>
    a.n. <strong>Masjid Baburrahman</strong>
  </p>

  <a class="btn" href="https://wa.me/6285394750597" target="_blank">
    Konfirmasi Donasi via WhatsApp
  </a>
</div>

<div class="box">
  <h2>Galeri Kegiatan Masjid</h2>
  <div class="gallery">
    <img src="foto1.jpg" alt="Kegiatan 1">
    <img src="foto2.jpg" alt="Kegiatan 2">
    <img src="foto3.jpg" alt="Kegiatan 3">
    <img src="foto4.jpg" alt="Kegiatan 4">
    <img src="foto5.jpg" alt="Kegiatan 5">

<div class="box">
  <h3>Foto Desain Perencanaan Pembangunan Masjid</h3>
  <div class="gallery">
    <img src="desain1.jpg" alt="Kegiatan 1">
    <img src="desain2.jpg" alt="Kegiatan 2">
    <img src="desain3.jpg" alt="Kegiatan 3">
    <img src="desain4.jpg" alt="Kegiatan 4">
    <img src="desain5.jpg" alt="Kegiatan 5">

<div class="box">
  <h2>Daftar Donatur</h2>
  <table style="width:100%; border-collapse: collapse;">
    <tr>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Nama</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Nominal</th>
    </tr>
    <tr>
      <td style="padding:8px; border-bottom:1px solid #ddd;">Ahmad</td>
      <td style="padding:8px; border-bottom:1px solid #ddd;">Rp 200.000</td>
    </tr>
    <tr>
      <td style="padding:8px; border-bottom:1px solid #ddd;">Siti</td>
      <td style="padding:8px; border-bottom:1px solid #ddd;">Rp 150.000</td>
    </tr>
  </table>
</div>

  </div>
</div>

</body>
</html>
